<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>{{ page.title }}</title>
<style type="text/css">
  @import url('https://fontlibrary.org/face/linux-biolinum');
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Oxygen+Mono');

  html
  {
    font-family: Lato, sans-serif;
    color: black;
    background: white;
    height: 100%;
    font-size: 1.2em;
  }
  body
  {
    margin: auto;
    padding: 0 5em 5em 5em;
    max-width: 50em;
    min-height: 100%;
    box-shadow: 0 0 500px 0 lightgray;
  }
  h1
  {
    width: 150%;
    margin: 0 0 0 -25%;
    padding: 1.5em 0 0 25%;
    box-sizing: border-box;
    line-height: 1.2em;
    font-family: LinuxBiolinumRegular, Lato, sans-serif;
    font-weight: normal;
    font-size: 2.5em;
    border-bottom: 1px solid black;
  }
  h1::after
  {
    content: '';
    display: block;
    width: 4em;
    height: 4em;
    background: url(scala-loci.svg);
    background-size: 4em;
    position: absolute;
    margin-top: -2em;
    margin-left: -4.2em;
  }
  @media (max-width: 40em)
  {
    body
    {
      padding: 0 0.5em;
    }
  }
  @media (max-width: 90em)
  {
    h1
    {
      padding-top: 0;
    }
    h1::after
    {
      display: none;
    }
    h1::before
    {
      content: '';
      display: block;
      width: 4em;
      height: 4em;
      background: url(scala-loci.svg);
      background-size: 4em;
    }
  }
  h2
  {
    margin: 0.5em 0 4em 0;
    line-height: 1em;
    font-weight: 300;
    font-size: 1.2em;
  }
  h3
  {
    font-size: 1.2em;
    margin: 3em 0 1em 0;
    font-weight: bold;
  }
  h4
  {
    font-size: 1em;
    margin: 1.2em 0 0.5em 0;
    font-weight: bold;
  }
  a
  {
    color: #25f;
    text-decoration: none;
  }
  a:hover
  {
    text-decoration: underline;
  }
  a[href = 'http://github.com/scala-loci/scala-loci']
  {
    display: inline-block;
    margin-top: 1em;
  }
  a[href = 'http://github.com/scala-loci/scala-loci']::before
  {
    content: '';
    display: inline-block;
    width: 1.4em;
    height: 1.2em;
    vertical-align: bottom;
    background: url(github.svg) no-repeat left;
    background-size: 1em;
  }
  p
  {
    margin: 0.5em 0;
    text-align: justify;
  }
  pre
  {
    font-size: 1em;
    font-size: 0.95em;
  }
  code
  {
    font-family: 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Oxygen Mono', monospace;
    font-size: 0.88em;
  }
  code .keyword
  {
    font-weight: bold;
    color: #74b;
  }
  code .loci-dsl
  {
    font-weight: bold;
    color: #e53;
  }
  code .comment
  {
    color: gray;
  }
</style>
</head>
<body>

{{ content }}

</body>
</html>
